HOST=0.0.0.0
PORT=8080
APP_KEYS=pndHHsR/HU5VukZHnLDLQA==,wMlJypRkXTBjwZuRa7Z0Og==,Oi4oGMBlvl0X50ugE0japg==,c/SbdK/rChBUgEYSWiojrA==
API_TOKEN_SALT=kLG+epQWjB1DFX9byXpPvw==
ADMIN_JWT_SECRET=qnwpK0zT7Gc+kWFEnPP5HQ==
TRANSFER_TOKEN_SALT=Zo02/2SFzO4EaBA7fccP2A==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=35.231.140.203
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=strapi_rnke_user
DATABASE_PASSWORD=Enroque@1234_Shared@1928
DATABASE_SSL=false
DATABASE_FORCE_MIGRATION=false
JWT_SECRET=mpbc3wMaSA6zMUgKCvMOEw==